{
  "name": "NYT-React-Search",
  "version": "1.0.0",
  "description": "scraper",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atesoanelu/NYT-React-Search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atesoanelu/NYT-React-Search/issues"
  },
  "homepage": "https://github.com/atesoanelu/NYT-React-Search#readme",
  "dependencies": {
    "node": "^9.3.0"
  }
}
